<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

<persistence-unit name="UP_UTILISATEURCINEMA"> 
<jta-data-source>java:/utilcinemaDS</jta-data-source> 
<properties> <property name="hibernate.hbm2ddl.auto" value="update"/> 
</properties>
 </persistence-unit>
  </persistence>
  